# Tempace

./: .classpath  .gitignore  .project  auth.txt  compte_rendu.docx  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: auth.jsp  listMessage.jsp  web.xml
common/: pom.xml
common/src/auth/: ServiceAuth.java  ServiceAuthImpl.java
common/src/chat/: ServiceConversation.java
common/src/data/: ServiceData.java
common/src/model/: Conversation.java  Message.java  User.java
common/src/user/: ServiceUser.java
src/ChatAuth/: ServiceAuth.java  ServiceAuthImpl.java
src/ChatData/: ServiceData.java
src/ChatUser/: ServiceUser.java
src/Common/: Conversation.java  Message.java  User.java
src/chat/: Client.java  Main.java  ServeurT3.java  ServiceConversation.java  T2.java
src/controler/: Controler.java
src/controller/: Controller.java
src/services/: ServiceClientAuth.java
t1/: pom.xml
t2/: pom.xml
t2/src/api/: WebService.java
t3/: pom.xml
t3/src/controller/: ServeurT3.java
