<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Tempace</groupId>
    <artifactId>t3</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>Tempace</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>Tempace</groupId>
        <artifactId>Tempace</artifactId>
        <version>0.1</version>
    </parent>
    
</project>